# HydroCAD

./: .gitignore  README.md  RailCAD.NET.sln
HydroCAD/: HydroCAD.NET.sln
HydroCAD/HydroCAD/: HydroCAD.csproj
HydroCAD/HydroCAD.Tests/: HydroCAD.Tests.csproj  TerrainModelTests.cs
HydroCAD/HydroCAD/CadInterface/: CadModel.cs  ICadModel.cs
HydroCAD/HydroCAD/CadInterface/Api/: APINames.cs  Commands.cs  LispFunctions.cs
HydroCAD/HydroCAD/CadInterface/Tools/: CadXDataReader.cs  CadXDataWriter.cs  LispCadExtensions.cs  ProfileDrawer.cs
HydroCAD/HydroCAD/Common/: GeometryHelper.cs  Utilities.cs
HydroCAD/HydroCAD/MainApp/: HCApp.cs
HydroCAD/HydroCAD/Models/Geometry/: HCLine.cs  HCPoint.cs  HCPolyline.cs  HCTriangle.cs  Point2d.cs  Point3d.cs  PolylineVertex.cs  Vector2d.cs  Vector3d.cs
HydroCAD/HydroCAD/Models/Network/: HCManhole.cs  HCPipe.cs  HCPipeRoute.cs  PipeMaterial.cs
HydroCAD/HydroCAD/Models/TerrainModel/: TerrainModel.cs
HydroCAD/HydroCAD/Models/TerrainModel/TriangleSearch/: GridRegion.cs  GridStrategy.cs  ITriangleSearchStrategy.cs  NaiveStrategy.cs
HydroCAD/HydroCAD/Profile/: ProfileData.cs  ProfileGenerator.cs  ProfileStation.cs
HydroCAD/HydroCAD/Properties/: Resources.resx
HydroCAD/HydroCAD/Services/Triangulation/: DelaunatorAdapter.cs  ITriangulator.cs
HydroCAD/HydroCAD/Services/Triangulation/Delaunator/: ConstrainedDelaunator.cs  Delaunator.cs
HydroCAD/HydroCAD/Services/Triangulation/Delaunator/Constrained/: Intersections.cs
HydroCAD/HydroCAD/Services/Triangulation/Delaunator/Models/: Edge.cs  Point.cs
HydroCAD/HydroCAD/ViewModels/: DrawProfileViewModel.cs  ImportPointsViewModel.cs  SupportClasses.cs
HydroCAD/HydroCAD/Views/: DrawProfileDialog.xaml  DrawProfileDialog.xaml.cs  ImportPointsDialog.xaml  ImportPointsDialog.xaml.cs
RailCAD/: RailCAD.csproj  obfuscar.xml
RailCAD.Tests/: RailCAD.Tests.csproj  Triangulation.cs  Utils.cs
RailCAD/CadInterface/Api/: APINames.cs  Commands.cs  LispFunctions.cs
RailCAD/CadInterface/CadModel/: CadModel.cs  ICadModel.cs  UserSettings.cs
RailCAD/CadInterface/Tools/: CadXDataReader.cs  CadXDataWriter.cs  CadXRecordsReader.cs  CadXRecordsWriter.cs  LispCadExtensions.cs  Reactors.cs  ResBufIO.cs  ResBufTools.cs  TramProfile.cs  XDataAppNames.cs  XDataExtensions.cs  XDataTools.cs
RailCAD/Common/: GeometryHelper.cs  RCPaths.cs  Utilities.cs
RailCAD/MainApp/: CheckLicenceImpl.cs  PointsHeightImpl.cs  PointsToolsImpl.cs  RCApp.cs  RCAppData.cs  TramProfileImpl.cs  TriangulateImpl.cs
RailCAD/Models/Alignment/: RCAxis.cs  RCCurve.cs  RCSpiral.cs  RCTangent.cs  RCTurnout.cs
RailCAD/Models/Geometry/: Point2d.cs  Point3d.cs  PolylineVertex.cs  RCArc.cs  RCEntity.cs  RCLine.cs  RCPoint.cs  RCPolyline.cs  RCTriangle.cs  Vector2d.cs  Vector3d.cs
RailCAD/Models/TerrainModel/: TerrainModel.cs
RailCAD/Models/TerrainModel/TriangleSearch/: GridRegion.cs  GridStrategy.cs  ITriangleSearchStrategy.cs  NaiveStrategy.cs
RailCAD/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  launchSettings.json
RailCAD/Services/Triangulation/: DelanuatorAdapter.cs  ITriangulator.cs
RailCAD/Services/Triangulation/Delaunator/Constrained/: Geometry.cs
RailCAD/ViewModels/: ImportPointsViewModel.cs  PointSelectionViewModel.cs  PromptDialogViewModel.cs  SupportClasses.cs
RailCAD/Views/: ImportPointsDialog.xaml  ImportPointsDialog.xaml.cs  LicenceActivationDialog.xaml  LicenceActivationDialog.xaml.cs  PointSelectionDialog.xaml  PointSelectionDialog.xaml.cs  PromptDialog.xaml  PromptDialog.xaml.cs
