<Window x:Class="RailCAD.Views.PromptDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:res="clr-namespace:RailCAD.Properties"
        Title="{x:Static res:Resources.DialogPrompt_TitleEnterValue}"
        Height="160" 
        Width="350"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        DataContext="{Binding RelativeSource={RelativeSource Self}, Path=ViewModel}">
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" 
                   Text="{Binding PromptText}" 
                   Margin="0,0,0,10"/>
        
        <TextBox Grid.Row="1" 
                 x:Name="ResponseTextBox"
                 Text="{Binding ResponseText, UpdateSourceTrigger=PropertyChanged}" 
                 Margin="0,0,0,10" 
                 Padding="5" 
                 VerticalContentAlignment="Center"/>
        
        <StackPanel Grid.Row="2" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center">
            <Button Content="OK" 
                    Width="80" 
                    Margin="5" 
                    Padding="10,5" 
                    IsDefault="True"
                    Command="{Binding OkCommand}"/>
            <Button Content="{x:Static res:Resources.Cancel}"
                    Width="80" 
                    Margin="5" 
                    Padding="10,5" 
                    IsCancel="True"
                    Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>
</Window>