<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	<Configurations>ACAD;BCAD;GCAD;ZCAD</Configurations>
	<Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <PropertyGroup>
	<FrameworkName>$(TargetFramework.Replace('-windows', ''))</FrameworkName>
	<CADName>$(Configuration)</CADName>
	<BuildMode>Release</BuildMode>
	<OutputPath>bin\$(BuildMode)_$(FrameworkName)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
	<RootNamespace>RailCAD</RootNamespace>
	<AssemblyName>RailCAD_$(CADName)</AssemblyName>
	<AssemblyTitle>RailCAD</AssemblyTitle>
	<Product>RailCAD</Product>
	<Copyright>Copyright © 2026</Copyright>
	<AssemblyVersion>4.0.0.1</AssemblyVersion>
	<FileVersion>4.0.0.1</FileVersion>
  </PropertyGroup>
  <PropertyGroup>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(BuildMode)' == 'Debug'">
	<DefineConstants>$(CADName);DEBUG</DefineConstants>
	<Optimize>false</Optimize>
	<DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition="'$(BuildMode)' == 'Release'">
	<DefineConstants>$(CADName);RELEASE</DefineConstants>
	<Optimize>true</Optimize>
	<DebugSymbols>false</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
	<PackageReference Include="DeviceId.Windows" Version="6.9.0" />
	<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
	<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
	<PackageReference Include="DynamicData" Version="9.4.1" />
	<PackageReference Include="Microsoft.Bcl.HashCode" Version="6.0.0" />
	<PackageReference Include="System.Reactive" Version="6.0.1" />
	<PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
	<PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.3" />
	<PackageReference Include="Obfuscar" Version="2.2.50">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
	</PackageReference>
  </ItemGroup>
  <ItemGroup>
	<Reference Include="accoremgd">
		<HintPath>..\references\autocad\accoremgd.dll</HintPath>
		<Private>False</Private>
	</Reference>
	<Reference Include="acdbmgd">
		<HintPath>..\references\autocad\acdbmgd.dll</HintPath>
		<Private>False</Private>
	</Reference>
	<Reference Include="acmgd">
		<HintPath>..\references\autocad\acmgd.dll</HintPath>
		<Private>False</Private>
	</Reference>
	<Reference Include="BrxMgd">
		<HintPath>..\references\bricscad\BrxMgd.dll</HintPath>
		<Private>False</Private>
	</Reference>
	<Reference Include="GcCoreMgd">
		<HintPath>..\references\gstarcad\GcCoreMgd.dll</HintPath>
		<Private>False</Private>
	</Reference>
	<Reference Include="GcDbMgd">
		<HintPath>..\references\gstarcad\GcDbMgd.dll</HintPath>
		<Private>False</Private>
	</Reference>
	<Reference Include="GcMgd">
		<HintPath>..\references\gstarcad\GcMgd.dll</HintPath>
		<Private>False</Private>
	</Reference>
	<Reference Include="TD_Mgd">
		<HintPath>..\references\bricscad\TD_Mgd.dll</HintPath>
		<Private>False</Private>
	</Reference>
	<Reference Include="TD_MgdBrep">
		<HintPath>..\references\bricscad\TD_MgdBrep.dll</HintPath>
		<Private>False</Private>
	</Reference>
	<Reference Include="TD_MgdDbConstraints">
		<HintPath>..\references\bricscad\TD_MgdDbConstraints.dll</HintPath>
		<Private>False</Private>
	</Reference>
	<Reference Include="ZwDatabaseMgd">
		<HintPath>..\references\zwcad\ZwDatabaseMgd.dll</HintPath>
		<Private>False</Private>
	</Reference>
	<Reference Include="ZwManaged">
		<HintPath>..\references\zwcad\ZwManaged.dll</HintPath>
		<Private>False</Private>
	</Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
	<EmbeddedResource Update="Properties\Resources.resx">
		<Generator>PublicResXFileCodeGenerator</Generator>
		<LastGenOutput>Resources.Designer.cs</LastGenOutput>
	</EmbeddedResource>
	<Compile Update="Properties\Resources.Designer.cs">
		<DesignTime>True</DesignTime>
		<AutoGen>True</AutoGen>
		<DependentUpon>Resources.resx</DependentUpon>
	</Compile>
  </ItemGroup>
  <!-- Obfuscation - prepare temporary config file obfuscar.xml -->
  <Target Name="PrepareObfuscarConfig" BeforeTargets="Obfuscate" Condition="$(BuildMode.Contains('Release'))">
	<PropertyGroup>
		<ObfuscarConfigContent>$([System.IO.File]::ReadAllText('$(ProjectDir)obfuscar.xml'))</ObfuscarConfigContent>
		<ObfuscarConfigContent>$(ObfuscarConfigContent.Replace('{InPath}', '$(OutDir.TrimEnd('\'))').Replace('{OutPath}',
			'$(OutDir)ReadyForDeployment').Replace('{AssemblyFile}', '$(TargetFileName)'))</ObfuscarConfigContent>
	</PropertyGroup>

	<WriteLinesToFile File="$(IntermediateOutputPath)obfuscar_temp.xml" Lines="$(ObfuscarConfigContent)" Overwrite="true" Encoding="UTF-8" />
  </Target>
  <!-- Obfuscation - execute as post build event -->
  <Target Name="Obfuscate" AfterTargets="PostBuildEvent" Condition="$(BuildMode.Contains('Release'))">
	<MakeDir Directories="$(OutDir)ReadyForDeployment" />
	<Exec Command="&quot;$(Obfuscar)&quot; &quot;$(IntermediateOutputPath)obfuscar_temp.xml&quot;" WorkingDirectory="$(ProjectDir)" />
  </Target>
  <!-- Copy dependencies after obfuscation -->
  <Target Name="CopyDependencies" AfterTargets="Obfuscate" Condition="$(BuildMode.Contains('Release'))">
	<ItemGroup>
		<DependenciesToCopy Include="$(OutDir)*.dll" Exclude="$(OutDir)$(TargetFileName)" />
	</ItemGroup>
	<Copy SourceFiles="@(DependenciesToCopy)" DestinationFolder="$(OutDir)ReadyForDeployment" SkipUnchangedFiles="true" />
  </Target>
</Project>