<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>RailCAD.Test</RootNamespace>
    <AssemblyName>RailCAD.Test</AssemblyName>
    <TargetFramework>net8.0-windows</TargetFramework>
    <AssemblyTitle>RailCAD.Tests</AssemblyTitle>
    <Product>RailCAD.Tests</Product>
    <Copyright>Copyright © 2025</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Configurations>ACAD;BCAD;GCAD;ZCAD</Configurations>
	<Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <PropertyGroup>
	<FrameworkName>$(TargetFramework.Replace('-windows', ''))</FrameworkName>
	<CADName>$(Configuration)</CADName>
	<BuildMode>Debug</BuildMode>
	<OutputPath>bin\$(BuildMode)_$(FrameworkName)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(BuildMode)|$(Platform)' == 'release|AnyCPU' ">
    <DefineConstants></DefineConstants>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\RailCAD\RailCAD.csproj" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.*" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>